<RCC>
  <qresource prefix="ar" lang="ar" >
    <file>images/Copy.png</file>
    <file>images/save.png</file>
    <file>images/application_x_font_afm.png</file>
    <file>images/Copy.png</file>
    <file>images/cut.png</file>
    <file>images/GuiInterface.py</file>
    <file>images/help.jpg</file>
    <file>images/logo.jpg</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>qutrub2.ico</file>
    <file>qutrub.ico</file>
    <file>images/application_x_font_afm.png</file>
    <file>images/logo.jpg</file>
    <file>images/help.jpg</file>
  </qresource>
  <qresource prefix="newPrefix" />
</RCC>
