﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir='ltr'>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title>コトロブ：動詞を活用させるソフトウェア</title>
  <style>
	ul li { margin-bottom: 0.5em;}
    </style>
  </head>
  </head>
<body>
<strong>バージョン番号：0.8</strong>
<h1>考え</h1>
<p>
このプログラムは、色々な動詞の時制を活用するために使用されます。それは、学習と教育に便利です。
しかも、それはアラブ動詞を自動的に活用する。<br>
このプログラムの目的は、アラブ動詞を自動的に活用する。
そして、動詞の活用が簡単になる。
</p>
<b>事業サイト</b>
<a href="http://qutrub.arabeyes.org">http://qutrub.arabeyes.org</a><br>
<b>開発者 </b>
<a href="mailto:taha_zerrouki@gawab.com">タハザローキ</a><br>
<h3>特別な感謝 </h3>
<ul>
  <li>ウェブのプログラミング：モスタファアンマーラ  (<a href='http://moustafaemara.wordpress.com/'>moustafaemara.wordpress.com</a>) </li>
  <li>ロゴの設計：イサームハンモド (<a href="http://hamoudart.com/">hamoudart.com/</a>)</li>
<li>アラブ人の目 <a href='http://www.arabeyes.org'>arabeyes.org</a></li>
<li>アラブ人のテクニカルフォーラム <a href='http://www.arabtechies.net'>arabtechies.net</a></li>
</ul>
</body>
</html>