<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir='ltr'>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title>コトロブ：動詞を活用させるソフトウェア</title>
  <style>
	ol li { margin-bottom: 0.5em;}
	ul li { margin-bottom: 0.5em;}
    </style>
  </head>
<h1>ヘルプ</h1>

<h3>使い方ガイド</h3>
<ol>
  <li>動詞を書いて下さい。</li>
  <li>備考：もし動詞の始めにハムザ（ء）がある。そして、動詞はこの韻律に「فاعل」。 
  たとえば「آخى」の動詞は、このように「ءَاخَى」を書いて下さい。</li>
  <li>もし単語は文字を三つ持ったら、現在時制で二つ目の文字の母音を選択して下さい。
  たとえば、現在時制で「كتب يكتُب」はダンマ（ــُـ）がある。そうでなければ母音を無視する。</li>
  <li>動詞が自動詞か他動詞かを選択して下さい。</li>
  <li>活用の時制を選択して下さい。</li>
  <li>「動詞を活用して」のボタンを押して下さい。</li>
</ol>
<h3>エラーの可能性</h3>
<ul>
  <li>単語は、非アラビア語の文字を持つかもしれない。</li>
  <li>文字の数は多分3未満です。それとも7以上かもしれない。</li>
  <li>単語は、適切でない文字があるかもしれない。たとえば、タンウィーン（ــًــ、ــٌــ、ــٍــ）がある。
  それともターマルボタ（ة）がある。それともアリフ（ا）の下、ハムザ（ء）がある（إ）。</li>
  <li>単語は、間違った位置で文字を持つかもしれない。単語の始めに母音がある。
  それとも単語の始めに、&rsquo;ؤ&rsquo;と&rsquo;ئ&rsquo;の文字がある。
  それとも&rsquo;ى&rsquo;の文字は単語の終わりではありません。</li>
  <li>確認して下さい。</li>
</ul>
</body>
</html>

