<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir='ltr'>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title>コトロブ：動詞を活用させるソフトウェア</title>
  </head>
<h1>コトロブはだれですか。</h1>

<h2>コトロブ</h2>

<h3>ウィキペディアに</h3>

<p>
<b><a href="http://ar.wikipedia.org/wiki/قطرب" title="قطرب">コトロブ（قطرب）</a></b> 
はアブ.アリー.ムハンマド.イブン（息子）.アルムスタニル.イブン（息子）.アフマド.アルバスリです。
彼は、<a href="http://ja.wikipedia.org/wiki/シーバワイヒ" title="シーバワイヒ">シーバワイヒ</a>から学習した者の一人です。
シーバワイヒは外出するたびに、朝と夜に彼はドアのそばにアブアリーを見つける。だから、「お前は本当に夜のコトロブ」彼は言った。
コトロブはアブアリーの別名になった。彼の有名な仕事はコトロブの三言だった。
彼は、動詞の成分の論文を一つ目著した。
</p>
<p>
コトロブは206AHにバグダッドで死んだ。
</p>

<h2>コトロブの意味は何ですか。</h2>
<p>
「コトロブは<a  href="http://ja.wikipedia.org/wiki/グール"  title="グール">グール</a>の男です。」
と<a  href="http://en.wikipedia.org/wiki/Ibn_Duraid"  title="イブンダリッド">イブンダリッド</a>が言った。
</p>
<blockquote>
  <p>
「<a  href="http://en.wikipedia.org/wiki/Azd"  title="アザッド">アザッド</a>語で、
子犬はコトロブと称する」と彼も言った。
「コトロブは盛んな動物です。コオロギです。」とターラブが言った。
預言者（彼に平安である）は、「あなた達から、誰かは夜の死体で、コトロブの日です。」と言った。
つまり、誰かは夜に善業と祈りをしない。そして、彼はその動物のように日に動きます。
</p>
</blockquote>
<p>
この別名と彼は有名になった。彼の時代に、彼は一番の有名な語学研究者なった。
</p>

<h2>コトロブの三言</h2>
<p>
アラブ語の三言を使う人の間で、彼（コトロブ）は第一号だった。
それから、バトリョーシーやカテーブやバルナシーは、彼に続いていた。
アブダルフアルオジャリ皇太子のために、彼は先生のように働いた。
 <a  href="http://ar.wikipedia.org/wiki/مثلثات قطرب" title="مثلثات قطرب">コトロブの三言</a>
 を説明する人々の間に、583AHに亡くなった
 デヤー アッディーン.アブアルイッズ.アルモギート.イブンアラウィ.アルバグダデー.アルルガウィ.アルハンバリーがでした。
</p>

<h2>彼の著作</h2>
<ol>
  <li>聖コーランの意味（معاني القرآن الكريم）</li>
  <li>逸話の本（كتاب النوادر ）</li>
  <li>時制の本（كتاب الأزمنة）</li>
  <li>逆な単語の本（كتاب الأضداد）</li>
  <li>人間の創造（خلق الإنسان）</li>
  <li>怪奇な話（غريب الحديث）</li>
  <li>文法の不備の本（كتاب العلل في النحو）</li>
  <li>導出の本（كتاب الاشتقاق）</li>
  <li>脚韻の本（كتاب القوافي）</li>
  <li>起源の本（كتاب الأصول）</li>
  <li>特色の本（كتاب الصفات）</li>
  <li>馬の創造（خلق الفرس）</li>
  <li>不信心な人達に答えする（الرد على الملحدين）</li>
  <li>音声の本（كتاب الأصوات）</li>
  <li>一団の本（كتاب الفرق）</li>
</ol>
<p>その他</p>
</body>
</html>
