أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 السلام عليكم ورحمة الله وبركاته
taha says:
  وعليكم السلام ورحمة اللهتعالى وبركاته
 كيف حالكك
 حالك*
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 الحمد لله كيف حالك أنت؟؟
taha says:
 الحمد لله
 فقط لعض وجع الدماغ
 بعض*
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 لما
taha says:
 من الفتّانين، الذي لا شغل لهم غير نشر الفتنة
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 الفتانين بيشجع وأحنا معهم ومن الفتانين؟؟؟
taha says:
 http://www.echoroukonline.com/ara/
 تخيل 
أن ملايين الجزائريين يتابعون مثل هذا الهراء
 آسف، أنا أعتذر عن هذا
 من المؤسف أن أضيع الوقت في الحديث  عن هذه الامور
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 لا عليك أخي ولا ذنب لك؟؟؟
taha says:
 ددعنا نتحدث في ما يرفع شأنّ الأمة
 هاك الأخبار السارة
 تمكنت من تطوير خوارزيمة التصريف العكسية
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 هل هذا عن المطش الأخير لكرة اليد؟؟
taha says:
 دعك منه
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 مازالت قيد التنفيذ
taha says:
 جربتها على 5000 فعل مصرّف، وتعرف على معظمها
  مازالت لدي حوالي 150 فعل فقط
 لم يتعرف عليها
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 أنت تتكلم عن نفسك
 هل تقصد خوارزيمة لتحليل الأفعال
 ؟؟؟؟؟
taha says:
 عذرا، أنا أتحدث عما أفعله أنا
 أجل
 خوارزيمة جميلة جدا، وسهلة 
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 بماذا تقوم هذه الخوارزيمة أولًا كي استطيع التواصل معكم؟؟؟
taha says:
 تعطيها فعلا مثل يستكتبون، وتعيد إليك استكتب
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 ثُمَّ
 ؟؟؟؟
taha says:
 ألا يكفي هذا
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 يكفي ولكن لماذا لم يتوصل إلى الجذر وتحديد نوع الفعل مثلًا
 ؟؟؟؟
taha says:
 ماذا تقصد بنوع الفعل
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 فعل ماضي مضارع أمر مجرد مزيد صحيح معتل
taha says:
 لست بحاجة إليها
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 ولا إلى الجذر
 ؟؟؟؟
taha says:
 لا
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 الهدف منها غير واضح بالنسبة لي
taha says:
 سأعيك مثالا
 سأعطيك*
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 وأنا مشتاق 
taha says:
 قل
[(0, 2)]
	-قل-
		قل 	- 	-
		قلّ 	* 	#
		قال 	* 	#
 الفعل المتصرف قل، قد يكون قلّ أو قُلْ
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 نعم
taha says:
 النجمة تعني أن الفعل له صياغة صحيحة في العربية
 بينما المربع # أنّ الفعل موجود في قائمة الأفعال العربية
 أقال
[(1, 4), (0, 4)]
	أ-قال-
		قال 	* 	#
		اقال 	- 	-
		اقالى 	- 	-
		اقالّ 	- 	-
		أقال 	* 	#
		قاّل 	- 	-
		قالى 	* 	-
	-أقال-
		أقال 	* 	#
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 وكيف وصل من يستكتبون إلى استكتب
taha says:
 مثال عن الفعل المصرف أقال، قد يكون أنا أقال
 سأجربها وأعطيك المخرجات
 تستكتبون
تستكتبون
[(0, 7), (1, 8), (1, 6), (1, 7), (0, 8)]
	-تستكتبو-ن
		تستكتبو 	- 	-
	ت-ستكتبون-
		ستكتبون 	- 	-
	ت-ستكتب-ون
		ستكتب 	- 	-
		استكتب 	* 	#
	ت-ستكتبو-ن
		ستكتبو 	- 	-
	-تستكتبون-
		تستكتبون 	- 	-

 كلما كان الفعل أطول كلما كان العثور عليه أسهل
 لاحظ أن ما بين مطتين "-" هو الجذع -تستكتبو-
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 ومن أين أتت الألف؟؟
 في استكتب
taha says:
 نعطي للسوابق بعض الخصائص، منها أنها تحذف ما بعدها
 مثل ي-استكتب -> يستكتب
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 نعم فهمت
taha says:
 فنفرض أنّ الياء قد حذفت شيئا من الفعل، فنعيده
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 وكيف تعمل هذه الخوارزمية
taha says:
 قد تكون الياء لم تحذف شيئا مثل يكتب
 فنقول أنّ الفعل قد يكون إما أكتب أو كتب.
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 والفيصل
taha says:
 إذا كانت الكلمة غير مشكولة، فهي تحتمل الاثنين معا
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 جيد ماهي الخطوات المتابعة في هذه الخوارزمية
 ؟؟؟
taha says:
 الفرضية هنا أن الكلمة ليست ملتصقة بالضمائر ولا بحروف العطف
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 ثم
taha says:
 مثلا يستكتبون وليس فيستكتبون
 ولا يستكتبونها
 هل هذا مفهوم
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 لا
taha says:
 هناك مستويان في التقطيع
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 الأول
taha says:
 مستوى تقطيع الكلمات إلى كلمات منفصلة مثل أ+و+ل+يكتبون+هما
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 ثم
taha says:
 وهذا المستوى يعطينا جميع الاحتمالات
 حتى باعتبار السوابق جزءا من الكلمة النواة
 مثلا وكتبهم :
 -وكتبهم-
 و-كتبهم
 و-كتبه-م
 و-كتب-هم
 عدنا بعد الانقطاع
 هل استوعبت المستوى الأول
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 نعم
taha says:
 حسنا في المستوى الثاني سنعمل على الكلمة الوسطى نسميها النواة أو الفعل 
 نقوم بتقطيع الفعل مثلا يستكتبون إلى جميع الإمكانيات
 تستكتبون
[(0, 7), (1, 8), (1, 6), (1, 7), (0, 8)]
	-تستكتبو-ن
		تستكتبو 	- 	-
	ت-ستكتبون-
		ستكتبون 	- 	-
	ت-ستكتب-ون
		ستكتب 	- 	-
		استكتب 	* 	#
	ت-ستكتبو-ن
		ستكتبو 	- 	-
	-تستكتبون-
		تستكتبون 	- 	-

 ثنائيات الأعداد في الأعلى 
 [(0, 7), (1, 8), (1, 6), (1, 7), (0, 8)]

أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 ماذا تعني هذه الأعداد
taha says:
 تعني مواضع التقطيع للكلمة، هذه نتيجة التقطيع
 (0, 7)-تستكتبو-ن
 	ت-ستكتبون-(1, 8),
 0 تعني السابقة فارغة، 7 تعني الحروف بعد السابع لاحقة
 خوارزمية التقطيع هي ذاتها المستخدمة في التقطيع في المستوى الأول، فقط نقوم بتعديل الوسائط parameter
  الوساط هنا نعني بها الحروف السابقة والحروف اللاحقة وقائمة الزوائد الممكنة
 ؟
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 1، 8
 ماذا تعني
taha says:
 1 طول السابقة،  و8 موضع بداية اللاحقة، هنا 8 هو نهاية الكلمة، وعليه اللاحقة معدومة
 ت-ستكتب-ون(1, 6)
 يرجى الانتباه إلى أنّ الحساب يبدو من 0، يعني العدد الأول هو 0،
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 نعم أنا أفهم 
taha says:
 جيد
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 هل عندك شرح تفصلي لهذه الخوارزيمية
taha says:
 سنشرح ت-ستكتب-ون
 السوابق قد تكون حاذفة لما بعدها
 مثل ت-استكتب -> تستكتب
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 كيف
taha says:
 نصنّف السوابق إلى حاذفة وغير حاذفة
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 لو كان ورقة عمل للفكرة كاملة سيكون أفضل؟؟؟
taha says:
 الحاذفة هي أنيت، غير الحاذفة هي السابقة المعدومة
 في نهاية النقاش معك، سأسجل الحوار ، وأعيد ترتيبه على طريقة سؤال جواب
 أنت تساعدني كثيرا بهذه الطريقة في توضيح الفكرة 
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 جيد
taha says:
 هل أتابع الشرح؟
 فقط لا تتوقف عن السؤال للاستيضاح
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 بالطبع نعم
 سأفعل بإذن الله
taha says:
 التعامل مع السوابق سهل جدا
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 والسوابق
 آسف واللواحق
taha says:
     PREFIX_LIST=["",ALEF,YEH,TEH,NOON,ALEF_HAMZA_ABOVE
    ]
 مع السوابق، نحدد بعض الحالات حسب طول الكلمة
 إذا كان الجذع بحرفين فقط، مثلا ي-قل
 قد تكون الكلمة الأصلية قلّ، قال، أقال، أقلّ، وقل
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 نعم
 تابع
taha says:
 كل هذه الكلمات المفترضة نضعها في قائمة، نعمل عليها مع اللواحق.
 يعني مع اللواحق سنأخذ الجذع قل، و قلّ، قال، أقال، أقلّ، وقل
 لكل عنصر من القائمة سندرس حالته مع السوابق
 عفوا اللواحق.
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 وهل تملك مثل هذه القائمة
 ؟؟؟
taha says:
 هذه القائمة تولدها الخوارزمية من قل، باعتبار أن السابقة ي حاذفة، وكذلك حسب طول الجذع
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 نعم هل من الممكن أن نستكمل كلامنا غدًا
taha says:
 تصبح على خير، الوقت متأخر 
  
  Calling أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ ...
End call (Alt+Q)
  
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 وعند الانتهاء من الورقة هل من الممكن أنا ترسلها إلى عنواني البريدي، ولك كثير الشكر.
  
  You have canceled the call.
  
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ says:
 هل ممكن نستكمل غدًا لأنني أريد أن أذهب إلى البيت
taha says:
 غدا بإذن الله نستكمل الحديث 